{
  "id": "sovereign-herald",
  "name": "Sovereign Herald",
  "version": "1.0.0",
  "description": "Professional cryptographic status broadcaster for sovereign agents.",
  "costPerUse": 0.5,
  "entryPoint": "index.js",
  "signature": "SIG_SOVEREIGN_ROOT_0xAFF1",
  "toolSchema": {
    "name": "sovereign_herald_broadcast",
    "description": "Broadcases a signed status update to the sovereign ledger and social channels.",
    "parameters": {
      "type": "object",
      "properties": {
        "status": {
          "type": "string",
          "description": "The status message to broadcast."
        },
        "signature": {
          "type": "string",
          "description": "The cryptographic signature of the agent authorizing the broadcast."
        }
      },
      "required": ["status", "signature"]
    }
  }
}
