{
  "id": "yield-swarm",
  "name": "Cross-Chain Yield Swarm",
  "version": "1.0.0",
  "description": "Adaptive, machine-speed yield optimization engine that migrates capital across the most profitable DeFi protocols in real-time.",
  "costPerUse": 15.0,
  "entryPoint": "index.js",
  "signature": "SIG_SOVEREIGN_ROOT_0xYIELD",
  "toolSchema": {
    "name": "swarm_optimize_yield",
    "description": "Deploys a swarm of agents to optimize cross-chain yield opportunities.",
    "parameters": {
      "type": "object",
      "properties": {
        "targetNetworks": { "type": "array", "items": { "type": "string" } },
        "riskThreshold": { "type": "number", "description": "Maximum tolerated impermanent loss risk (0-1)." }
      },
      "required": ["targetNetworks"]
    }
  }
}
